<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>You R What You Measure</title>
    <meta charset="utf-8" />
    <meta name="author" content="Irene van den Broek" />
    <meta name="date" content="2021-08-25" />
    <meta name="github-repo" content="IreneVDB/RMedicine2021"/>
    <meta name="twitter:title" content="You R What You Measure: Digital biomarkers for insights in personalized health"/>
    <meta name="twitter:url" content="https://irenevdb.github.io/RMedicine2021"/>
    <meta name="twitter:image" content="https://irenevdb.github.io/RMedicine2021/YouRWhatYouMeasure_title.png"/>
    <meta name="twitter:image:alt" content="Title slide of You R What You Measure: Digital biomarkers for insights in personalized health presented at R/Medicine 2021 by Irene van den Broek"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:creator" content="@JeBentWatJeMeet"/>
    <meta name="twitter:site" content="@JeBentWatJeMeet"/>
    <meta property="og:title" content="You R What You Measure: Digital biomarkers for insights in personalized health"/>
    <meta property="og:url" content="https://irenevdb.github.io/RMedicine2021"/>
    <meta property="og:image" content="https://irenevdb.github.io/RMedicine2021/YouRWhatYouMeasure_title.png"/>
    <meta property="og:image:alt" content="Title slide of You R What You Measure: Digital biomarkers for insights in personalized health presented at R/Medicine 2021 by Irene van den Broek"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content="Irene van den Broek"/>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/mytheme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: title-slide, inverse, right, top
background-image: url(img/logo_transparent.png)
background-position: 5% 12%
background-size: 15%, cover

&lt;br&gt;
.right[
# You R What You Measure
### Digital biomarkers for insights in personalized health
]
&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; 
.left[Irene van den Broek | R/Medicine 2021 | August 27]
&lt;hr&gt;

.left[.footnote[[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg>  www.jebentwatjemeet.nl](https://www.jebentwatjemeet.nl) &lt;br&gt;
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:white;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> irenevandenbroek@gmail.com](mailto:irenevandenbroek@gmail.com)&lt;br&gt;&lt;br&gt;
[<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> @IrenevdBroek](https://www.linkedin.com/in/irenevdbroek/)&lt;br&gt;
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> @JeBentWatJeMeet](http://twitter.com/JeBentWatJeMeet)&lt;br&gt;
[<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:white;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>  @IreneVDB](http://github.com/IreneVDB)
]]

---
layout:true

&lt;div class="my-footer"&gt;
&lt;span style="width:100%; text-align:center"&gt; 
| <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg>
&lt;a href=https://www.jebentwatjemeet.nl style="color: white"&gt; 
  jebentwatjemeet.nl &lt;/a&gt;| <svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> 
&lt;a href=http://github.com/IreneVDB style="color: white"&gt; 
  @IreneVDB  &lt;/a&gt;| <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
&lt;a href=http://twitter.com/JeBentWatJeMeet style="color: white"&gt; 
  @JeBentWatJeMeet  &lt;/a&gt;|
&lt;/span&gt;
&lt;/div&gt; 

---
name: intro
class: top

## You are what you measure: My Quantified Self Project
&lt;br&gt;
.pull-left[.center[&lt;img src="img/logo_8factors.png" width="90%"&gt;]]

.pull-right[.center[Collecting data about my .darkpink.large[Health] and .darkpink.large[Habits] using apps, sensors and wearable devices]]

---
name: apps

## Wearables and apps for tracking .darkpurple[Health] and .darkpurple[Habits]

.left-col[&lt;img src="img/devices/oura.png" width = "35%" style="padding:10px"&gt; Oura Ring
&lt;br&gt;&lt;br&gt;
&lt;img src="img/apps/RescueTime.png", width = "35%", style="padding:10px; border-radius:30%"&gt; RescueTime
&lt;br&gt;&lt;br&gt;
&lt;img src="img/apps/strava.png", width = "35%", style="padding:10px; border-radius:25%"&gt; Strava]

.center-col[&lt;img src="img/apps/HRV4Training.png", width = "35%", style="padding:10px"&gt; HRV4Training
&lt;br&gt;&lt;br&gt;
&lt;img src="img/devices/Dreem.png", width = "35%", style="padding:10px"&gt; Dreem
&lt;br&gt;&lt;br&gt;
&lt;img src="img/devices/FreeStyleLibre.png", width = "35%", style="padding:10px"&gt; FreeStyle Libre]

.right-col[&lt;img src="img/devices/AppleWatch.png", width = "35%", style="padding:10px"&gt; Apple Watch
&lt;br&gt;&lt;br&gt;
&lt;img src="img/devices/CorSense.png", width = "35%", style="padding:10px"&gt; CorSense
&lt;br&gt;&lt;br&gt;
&lt;img src="img/apps/cronometer.png", width = "35%", style="padding:10px; border-radius:25%"&gt; Cronometer]

---
name: aim
class: center

## .left[Let's talk biomarkers. Let's talk health tech. Let's talk R!]

&lt;br&gt;
.pull-left[<svg aria-hidden="true" role="img" viewBox="0 0 320 512" style="height:7em;width:4.38em;vertical-align:-0.125em;margin-left:1em;margin-right:1em;font-size:inherit;fill:#586CC4;overflow:visible;position:relative;"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg> <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:7em;width:7em;vertical-align:-0.125em;margin-left:1em;margin-right:1em;font-size:inherit;fill:#586CC4;overflow:visible;position:relative;"><path d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"/></svg>
&lt;br&gt;
&lt;br&gt;
.xlarge[The potential of digital biomarkers to advance personalized health]
&lt;br&gt;&lt;br&gt;
Personal use &lt;br&gt; Clinical trials &lt;br&gt; Clinical practice]

.pull-right[<svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:7em;width:7.94em;vertical-align:-0.125em;margin-left:1em;margin-right:1em;font-size:inherit;fill:#586CC4;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>
&lt;br&gt;
&lt;br&gt;
.xlarge[The power of R to support digital health data] 
&lt;br&gt;&lt;br&gt;
Data collection &lt;br&gt; Data analysis &lt;br&gt; Data communication]

---
name: Digital Biomarkers
class: left

## Digital Biomarkers

** Digital Biomarkers**: _Objective, quantifiable physiological and behavioral data that are collected and measured by means of digital devices such as apps, sensors and wearables._

&lt;br&gt;
.center[&lt;img src="img/PersonalizedHealth.png" width="100%"&gt;]

---

## Blood Glucose Monitoring in Diabetes Management

&lt;div style="vertical-align:middle; display:inline-block; text-align:center; width:30%;"&gt;
&lt;img src="img/blooddraw.png" width="40%"/&gt; 
&lt;/div&gt;
<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:2em;width:1.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
&lt;div style="vertical-align:middle; display:inline-block; text-align:center; width:30%;"&gt;
&lt;img src="img/fingerprick.png" width="40%"/&gt; 
&lt;/div&gt;
<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:2em;width:1.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
&lt;div style="vertical-align:middle; display:inline-block; text-align:center; width:30%;"&gt;
&lt;img src="img/sensor.png" width="40%"/&gt;
&lt;/div&gt;

&lt;br&gt;
&lt;hr&gt;
&lt;br&gt;

&lt;div style="vertical-align:top; display:inline-block; text-align:center; width:24%;"&gt;
    &lt;img src="img/devices/Dexcom.png" height="200px"/&gt;
    &lt;span style="display:block;"&gt;Dexcom&lt;/span&gt;
&lt;/div&gt;

&lt;div style="vertical-align:top; display:inline-block; text-align:center; width:24%;"&gt;
    &lt;img src="img/devices/Eversense.png" height="200px"/&gt;
    &lt;span style="display:block;"&gt;Eversense&lt;/span&gt;
&lt;/div&gt;

&lt;div style="vertical-align:top; display:inline-block; text-align:center; width:24%;"&gt;
    &lt;img src="img/devices/FSL.png" height="200px"/&gt;
    &lt;span style="display:block;"&gt;FreeStyle Libre&lt;/span&gt;
&lt;/div&gt;

&lt;div style="vertical-align:top; display:inline-block; text-align:center; width:24%;"&gt;
    &lt;img src="img/devices/MedtronicGL3.png" height="200px"/&gt;
    &lt;span style="display:block;"&gt;Medtronic&lt;/span&gt;
&lt;/div&gt;

---
name: R-R intervals
class: left

## Heart Rate Variability: a non-invasive marker of .darkpurple[Stress]

**HRV** is the variation in time between consecutive heart beats and reflects the heart's capacity to adapt to changes

&lt;br&gt;
.center[&lt;img src="img/ECG_RR.png" width="100%"&gt;]

---
name: HRV applications
class: center

## .left[Daily HRV measurement to monitor .darkpurple[Stress] and .darkpurple[Recovery]]

.left-column[Using **Corsense** and **HRV4Training** app &lt;br&gt;&lt;br&gt;
&lt;img src="img/devices/CorSense.png" width = "40%"&gt; &lt;br&gt;&lt;br&gt;
&lt;img src="img/apps/HRV4Training.png" width = "40%" style="padding:10px"&gt;
]

.right-column[
&lt;iframe src="data/eTrend_HRV4T_H250.html" width="100%" height="450" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"&gt; &lt;/iframe&gt;
]

---
name: timeseries
class: center

## .left[More .darkpurple[Long-term] Trends: Step Count, Body Weight and Sleep]

.panelset[

.panel[.panel-name[Step Count]

.left-column[
Using **Apple Watch** &lt;br&gt;&lt;br&gt;
&lt;img src="img/devices/AppleWatch.png" width="100px"&gt;
&lt;br&gt;&lt;br&gt;
&lt;img src="img/apps/applewatch.jpg" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;iframe src="data/eTrend_Steps.html" width="100%" height="400" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"&gt; &lt;/iframe&gt;
]

] &lt;!----&gt;

.panel[.panel-name[Body Weight]

.left-column[
Using **QardioBase** smart scale &lt;br&gt;&lt;br&gt;
&lt;img src="img/devices/QardioBase.png" width="100px"&gt;
&lt;br&gt;&lt;br&gt;
&lt;img src="img/apps/Qardio.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;iframe src="data/eTrend_Weight.html" width="100%" height="400" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"&gt; &lt;/iframe&gt;
]

] &lt;!----&gt;

.panel[.panel-name[Sleep]

.left-column[
Using **Dreem** headband &lt;br&gt;&lt;br&gt;
&lt;img src="img/devices/Dreem.png" width="100px"&gt;
&lt;br&gt;&lt;br&gt;
&lt;img src="img/apps/dreem.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;iframe src="data/eTrend_Sleep.html" width="100%" height="400" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"&gt; &lt;/iframe&gt;
]

] &lt;!----&gt;

] &lt;!----&gt;
---
name: Nightly patterns
class: center

## .left[More about .darkpurple[Sleep]: the Easiest way to collect data!]

.panelset[

.panel[.panel-name[Sleep Phases]
.left-column[
Using **Dreem Headband**&lt;br&gt;
&lt;img src="img/devices/Dreem.png" width="100px"&gt;
&lt;br&gt;
&lt;img src="img/apps/dreem.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;img src="YouRWhatYouMeasure_files/figure-html/Nightly_SleepPhase-1.png" width="864" style="display: block; margin: auto;" /&gt;
]
] &lt;!----&gt;

.panel[.panel-name[HRV]

.left-column[
Using **Oura Ring**&lt;br&gt;
&lt;img src="img/devices/Oura.png" width="100px"&gt;
&lt;br&gt;
&lt;img src="img/apps/Oura.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;img src="YouRWhatYouMeasure_files/figure-html/oura_HRV-1.png" width="864" style="display: block; margin: auto;" /&gt;
]

] &lt;!----&gt;

.panel[.panel-name[Heart Rate]

.left-column[
Using **Oura Ring**&lt;br&gt;
&lt;img src="img/devices/Oura.png" width="100px"&gt;
&lt;br&gt;
&lt;img src="img/apps/Oura.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;img src="YouRWhatYouMeasure_files/figure-html/oura_HR-1.png" width="864" style="display: block; margin: auto;" /&gt;
]

] &lt;!----&gt;

] &lt;!----&gt;

---
name: Biological Clock
class: center

## .left[Daily Rhythms and the .darkpurple[Biological Clock]]

.panelset.sideways[

.panel[.panel-name[Sleep]
&lt;img src ="img/apps/dreem.png" height="50px" style="float:right;margin-bottom:-50px;border-radius:10px"&gt;
&lt;img src="YouRWhatYouMeasure_files/figure-html/ggridge_sleep-1.png" width="864" style="display: block; margin: auto;" /&gt;

] &lt;!----&gt;

.panel[.panel-name[Meals]
&lt;img src ="img/apps/cronometer.png" height="50px" style="float:right;margin-bottom:-50px"&gt;
&lt;img src="YouRWhatYouMeasure_files/figure-html/ggridge_meal-1.png" width="864" style="display: block; margin: auto;" /&gt;

] &lt;!----&gt;

.panel[.panel-name[Excercise]
&lt;img src ="img/apps/Strava.png" height="50px" style="float:right;margin-bottom:-50px;border-radius:10px"&gt;
&lt;img src="YouRWhatYouMeasure_files/figure-html/ggridge_exercise-1.png" width="864" /&gt;

] &lt;!----&gt;

] &lt;!----&gt;

---
name: Productivity
class: center

## .left[Tracking .darkpurple[Productivity] and .darkpurple[Screen Time]]

.left-column[
Using **RescueTime**&lt;br&gt;
&lt;img src="img/apps/RescueTime.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;img src="img/PCTimes.png"&gt;
]

---
name: Female Cycle
class: left

## .darkpurple[Montly Rhythms] and Hormonal Influences

.panelset.sideways[

.panel[.panel-name[Body Temperature]
&lt;img src ="img/apps/Oura.png" height="50px" style="float:right; margin-bottom:-50px; border-radius:25%"&gt;
&lt;img src="YouRWhatYouMeasure_files/figure-html/bodyTemp_cycle-1.png" width="936" style="display: block; margin: auto;" /&gt;
] &lt;!----&gt;

.panel[.panel-name[Breathing]
&lt;img src ="img/apps/Oura.png" height="50px" style="float:right;margin-bottom:-50px; border-radius: 25%"&gt;
&lt;img src="YouRWhatYouMeasure_files/figure-html/breathing_cycle-1.png" width="936" style="display: block; margin: auto;" /&gt;
] &lt;!----&gt;

.panel[.panel-name[Headaches]
&lt;img src ="img/apps/tracknshare.png" height="50px" style="float:right; margin-bottom:-50px; border-radius:25%"&gt;
&lt;img src="YouRWhatYouMeasure_files/figure-html/Headache_cycle-1.png" width="936" style="display: block; margin: auto;" /&gt;

] &lt;!----&gt;
] &lt;!----&gt;

---
name: Conclusion
class: left

## In Conclusion...You R What You Measure!

&lt;img src="img/sleep_move_R_repeat.png"&gt;

.Footnote[Future (R-) Goals:
- **Automate** and **Share** data upload, analysis and visualization 
- Work together on **Digital Health** Data (Viz) Projects ([*Get in touch!*](mailto:irenevandenbroek@gmail.com))]

---
name: Resources
class: left

## Resources

**Blood Sugar Monitoring** for personalized nutrition:&lt;br&gt;
[The Personalized Nutrition Project](http://personalnutrition.org/Home)

&lt;hr&gt;

**Heart Rate Variability:** &lt;br&gt;
📦 {[RHRV](https://rhrv.r-forge.r-project.org/index.html)} &lt;br&gt;
[EliteHRV](https://elitehrv.com) blog &lt;br&gt;
[HRV4Training](https://www.hrv4training.com/blog) blog

&lt;hr&gt;

**Data Visualization** R packages: &lt;br&gt;
📦 {[echarts4r](https://echarts4r.john-coene.com)} &lt;br&gt;
📦 {[ggridges](https://cran.r-project.org/web/packages/ggridges/vignettes/introduction.html)} &lt;br&gt;
📦 {[ggplot2](https://ggplot2.tidyverse.org)} 

---
name: Bonus slides
class: inverse, center, middle

background-image: url(img/logo_transparent.png)
background-position: 5% 10%
background-size: 10%, cover

&lt;br&gt;
#Bonus slides &lt;br&gt;
(Slides that did not fit in the 10 min talk)

&lt;div class="my-footer"&gt;&lt;/div&gt;

---
name: HRV Recommendations
class: center

## .left[Be aware *how* Heart Rate Variability is .darkpurple[Measured]...]

<div id="zqneambmlr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Catamaran, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zqneambmlr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #340096;
  font-size: 16px;
  font-weight: normal;
  font-style: solid;
  background-color: #C9CEFB;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: white;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: white;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: white;
}

#zqneambmlr .gt_heading {
  background-color: white;
  text-align: left;
  border-bottom-color: #C9CEFB;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zqneambmlr .gt_title {
  color: #340096;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #C9CEFB;
  border-bottom-width: 0;
}

#zqneambmlr .gt_subtitle {
  color: #340096;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #C9CEFB;
  border-top-width: 0;
}

#zqneambmlr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: white;
}

#zqneambmlr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: white;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: white;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zqneambmlr .gt_col_heading {
  color: #FFFFFF;
  background-color: #6670CC;
  font-size: 20px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: white;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: white;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zqneambmlr .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #6670CC;
  font-size: 20px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zqneambmlr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zqneambmlr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zqneambmlr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: white;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zqneambmlr .gt_group_heading {
  padding: 8px;
  color: #340096;
  background-color: #C9CEFB;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zqneambmlr .gt_empty_group_heading {
  padding: 0.5px;
  color: #340096;
  background-color: #C9CEFB;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zqneambmlr .gt_from_md > :first-child {
  margin-top: 0;
}

#zqneambmlr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zqneambmlr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: white;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: white;
  vertical-align: middle;
  overflow-x: hidden;
}

#zqneambmlr .gt_stub {
  color: #340096;
  background-color: #C9CEFB;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: white;
  padding-left: 12px;
}

#zqneambmlr .gt_summary_row {
  color: #340096;
  background-color: #C9CEFB;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zqneambmlr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zqneambmlr .gt_grand_summary_row {
  color: #340096;
  background-color: #C9CEFB;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zqneambmlr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zqneambmlr .gt_striped {
  background-color: #F0F2FD;
}

#zqneambmlr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: white;
}

#zqneambmlr .gt_footnotes {
  color: #340096;
  background-color: #C9CEFB;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zqneambmlr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zqneambmlr .gt_sourcenotes {
  color: #340096;
  background-color: #C9CEFB;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zqneambmlr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zqneambmlr .gt_left {
  text-align: left;
}

#zqneambmlr .gt_center {
  text-align: center;
}

#zqneambmlr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zqneambmlr .gt_font_normal {
  font-weight: normal;
}

#zqneambmlr .gt_font_bold {
  font-weight: bold;
}

#zqneambmlr .gt_font_italic {
  font-style: italic;
}

#zqneambmlr .gt_super {
  font-size: 65%;
}

#zqneambmlr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-weight: bold;">Recommendations for short-term HRV readings</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">Optimal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">Alternative</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub" style="font-weight: bold;">Sensor</td>
<td class="gt_row gt_left">Electric (chest strap)</td>
<td class="gt_row gt_left">Optic (wrist, arm, finger, ear)</td></tr>
    <tr><td class="gt_row gt_left gt_stub gt_striped" style="font-weight: bold;">Time</td>
<td class="gt_row gt_left gt_striped">First thing upon awakening</td>
<td class="gt_row gt_left gt_striped">Fixed time of day</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="font-weight: bold;">Length</td>
<td class="gt_row gt_left">5 min</td>
<td class="gt_row gt_left">&gt; 1 min</td></tr>
    <tr><td class="gt_row gt_left gt_stub gt_striped" style="font-weight: bold;">Position</td>
<td class="gt_row gt_left gt_striped">Supine / Laying</td>
<td class="gt_row gt_left gt_striped">Sitting</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="font-weight: bold;">Breathing</td>
<td class="gt_row gt_left">Natural</td>
<td class="gt_row gt_left">Paced</td></tr>
    <tr><td class="gt_row gt_left gt_stub gt_striped" style="font-weight: bold;">Frequency</td>
<td class="gt_row gt_left gt_striped">Every day</td>
<td class="gt_row gt_left gt_striped">At least 3x per week</td></tr>
  </tbody>
  
  
</table>
</div>

---
name: HRV Analysis 
class: center

## .left[...and *how* Heart Rate Variability is .darkpurple[Analysed]...]

&lt;div style="vertical-align:top; display:inline-block; text-align:center; width:33%;"&gt;
   &lt;img src="img/RR.png"&gt;
    &lt;span style="display:block;"&gt;Time Domain&lt;/span&gt;
&lt;/div&gt;

&lt;div style="vertical-align:top; display:inline-block; text-align:center; width:33%;"&gt;
   &lt;img src="img/psd.png"&gt;
    &lt;span style="display:block;"&gt;Frequency Domain&lt;/span&gt;
&lt;/div&gt;

&lt;div style="vertical-align:top; display:inline-block; text-align:center; width:33%;"&gt;
   &lt;img src="img/Poincare.png"&gt;
    &lt;span style="display:block;"&gt;Non-Linear Analysis&lt;/span&gt;
&lt;/div&gt;

---
name: HRV Long-term
class: top left

## .left[Another application of HRV: .darkpurple[Long-term] measurements]

.left-column[.center[HRV for **Biofeedback** or **Sport Performance** &lt;br&gt;&lt;br&gt; &lt;img src="img/devices/polarH10.png" width = "40%"&gt;  &lt;br&gt; Polar H10 &lt;br&gt;&lt;br&gt; &lt;img src="img/apps/HRVlogger.png" width = "40%" style="padding:10px; border-radius:30%"&gt; &lt;br&gt; HRV Logger app
]]

.right-column[
&lt;img src="YouRWhatYouMeasure_files/figure-html/HRV_longterm-1.png" width="864" style="display: block; margin: auto;" /&gt;
]

---
name: api
class: center

## .left[How to get the Data? All Ways lead to R...!]

.panelset[

.panel[.panel-name[Manual vs Magical]

&lt;br&gt;&lt;br&gt;

.pull-left[<svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:5em;width:5.62em;vertical-align:-0.125em;margin-left:1em;margin-right:1em;font-size:inherit;fill:#586CC4;overflow:visible;position:relative;"><path d="M384 121.9c0-6.3-2.5-12.4-7-16.9L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128zM571 308l-95.7-96.4c-10.1-10.1-27.4-3-27.4 11.3V288h-64v64h64v65.2c0 14.3 17.3 21.4 27.4 11.3L571 332c6.6-6.6 6.6-17.4 0-24zm-379 28v-32c0-8.8 7.2-16 16-16h176V160H248c-13.2 0-24-10.8-24-24V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V352H208c-8.8 0-16-7.2-16-16z"/></svg> <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:5em;width:5em;vertical-align:-0.125em;margin-left:1em;margin-right:1em;font-size:inherit;fill:#586CC4;overflow:visible;position:relative;"><path d="M16 288c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h112v-64zm489-183L407.1 7c-4.5-4.5-10.6-7-17-7H384v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H152c-13.3 0-24 10.7-24 24v264h128v-65.2c0-14.3 17.3-21.4 27.4-11.3L379 308c6.6 6.7 6.6 17.4 0 24l-95.7 96.4c-10.1 10.1-27.4 3-27.4-11.3V352H128v136c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H376c-13.2 0-24-10.8-24-24z"/></svg>
&lt;br&gt;

.xlarge[MANUAL] &lt;br&gt; Export + Import Files &lt;br&gt;]

.pull-right[<svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:5em;width:6.25em;vertical-align:-0.125em;margin-left:1em;margin-right:1em;font-size:inherit;fill:#586CC4;overflow:visible;position:relative;"><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zm-132.9 88.7L299.3 420.7c-6.2 6.2-16.4 6.2-22.6 0L171.3 315.3c-10.1-10.1-2.9-27.3 11.3-27.3H248V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v112h65.4c14.2 0 21.4 17.2 11.3 27.3z"/></svg><svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:5em;width:5em;vertical-align:-0.125em;margin-left:1em;margin-right:1em;font-size:inherit;fill:#586CC4;overflow:visible;position:relative;"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg>
&lt;br&gt;

.xlarge[MAGICAL] &lt;br&gt; Cloud + API &lt;br&gt;

]

] &lt;!----&gt;

.panel[.panel-name[Example Oura API]

```r
connect.api &lt;- function(startdate, token, username, password, data_type){
    url &lt;- paste0("https://api.ouraring.com/v1/", data_type, "?start=",
                  startdate, "&amp;access_token=", token)
    get_data &lt;- GET(url, authenticate(username, password, type = "basic"))
    content &lt;- content(get_data, "text")
    json &lt;- fromJSON(content, flatten = TRUE)
    df &lt;- as.data.frame(json)
}
```


```r
oura &lt;- map(c("sleep", "activity", "readiness"), connect.api, startdate = "2020-01-29",
            token = key_get("Token", keyring= "oura"),
            username = key_get("Username", keyring="oura"),
            password = key_get("Password", keyring= "oura"))
```
&lt;hr&gt;
.left[📦 {httr} : Connect &lt;br&gt;
📦 {keyring}: Store credentials &lt;br&gt;
Or look for dedicated packages: e.g., 📦 {rStrava}]
] &lt;!----&gt;

] &lt;!----&gt;

---
name: Daily patterns
class: center

## .left[Insights from Time Series: .darkpurple[Daily Patterns]]

.panelset[

.panel[.panel-name[Blood Sugar]

.left-column[
Using **Free Style Libre** Sensor &lt;br&gt;
&lt;img src="img/devices/FreeStyleLibre.png" width="100px"&gt;
&lt;br&gt;
&lt;img src="img/apps/FSL.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;img src="YouRWhatYouMeasure_files/figure-html/FSL_glucose-1.png" width="864" style="display: block; margin: auto;" /&gt;
]
] &lt;!----&gt;

.panel[.panel-name[Activity]

.left-column[
Using **Oura Ring**&lt;br&gt;
&lt;img src="img/devices/Oura.png" width="100px"&gt;
&lt;br&gt;
&lt;img src="img/apps/Oura.png" width="100px"; style="padding:10px; border-radius:25%;"&gt;
]

.right-column[
&lt;img src="YouRWhatYouMeasure_files/figure-html/Daily_Activity-1.png" width="864" style="display: block; margin: auto;" /&gt;
]

] &lt;!----&gt;

] &lt;!----&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
